# sightseeing-app

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/: readme.txt
app/src/main/res/anim/: right_out.xml
app/src/main/res/drawable/: background_fb_btn.xml  gradient_bg.xml  ic_facebook.xml  ic_heart_outline_34.xml  ic_home_map.xml  ic_logout.xml  ic_navigation.xml  ic_new_trip.xml  layout_bg.xml  subtracted_circle.xml
app/src/main/res/drawable-mdpi/: bg_tag.xml  ic_heart_outline_24.xml  ic_heart_white_24.xml  ic_heart_white_34.xml
app/src/main/res/layout/: activity_create_trip.xml  activity_favorites.xml  activity_login.xml  activity_profile.xml  activity_search.xml  activity_trip_detail.xml  activity_trip_details.xml  activity_trip_list.xml  activity_user_trips.xml  content_create_trip.xml  content_favorites.xml  content_profile.xml  content_trip_detail.xml  content_user_trips.xml  custom_info_window.xml  custom_simple_expandable_list_item_2.xml  custom_tag_bg.xml  fragment_create_trip_length.xml  fragment_create_trip_name.xml  fragment_create_trip_places.xml  fragment_create_trip_tags.xml  fragment_favorites.xml  fragment_filters.xml  fragment_map.xml  fragment_user_trips.xml  gallery_item.xml  item_place.xml  item_place_list.xml  item_trip.xml  nav_header.xml  view_sample_tag.xml
app/src/main/res/layout-v21/: content_trip_detail.xml  fragment_map.xml  item_trip.xml
app/src/main/res/menu/: drawer_view.xml  (+6 more)
(+47 files in other folders)
