<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_search"
        android:orderInCategory="5"
        android:title="Search"
        android:textColor="#fff"
        android:icon="@android:drawable/ic_menu_search"
        app:showAsAction="ifRoom|collapseActionView"
        app:actionViewClass="android.support.v7.widget.SearchView"/>
    <AutoCompleteTextView
        android:id="@+id/actv_search_places"
        android:layout_width="243dp"
        android:layout_height="wrap_content"
        android:hint="Search for a place"
        android:layout_gravity="center_horizontal"
        android:singleLine="true"
        android:layout_weight="1" />

</menu>