<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <ImageView
        android:layout_width="177dp"
        android:layout_height="177dp"
        android:id="@+id/ivPlacePhoto"
        android:layout_weight="0.35" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/tvPlacePhotoInfo" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:textColor="#27b8bd"
            android:paddingEnd="15dp"
            android:paddingRight="15dp"
            android:id="@+id/tvPosition"
            android:textSize="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Andrews Ice Cream"
            android:id="@+id/tvPlaceName"
            android:textSize="16dp" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Place Id"
        android:id="@+id/tvPlaceId"
        android:textSize="16dp"/>


</LinearLayout>